theory CLB_Naive

begin

// Function signature and definition of the equational theory E

functions: fst/1, h/1, pair/2, pk/1, sign/2, snd/1, true/0, verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true

restriction Equality:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  // safety formula

  /*
  expanded formula:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  */

rule (modulo E) Register_Agent:
   [ Fr( ~sk ) ]
  --[ KeyAuthorized( $agentId, pk(~sk) ) ]->
   [ !AgentKey( $agentId, ~sk ), Out( pk(~sk) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Register_Human:
   [ Fr( ~hsk ) ]
  -->
   [ !HumanSk( $H, ~hsk ), !HumanPk( $H, pk(~hsk) ), Out( pk(~hsk) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Authorize_ModeA_naive:
   [ !HumanSk( $H, ~hsk ), Fr( ~mandate ) ]
  --[ Authorized( $H, $agentId, $payee, $asset, $value, $intendedChain )
  ]->
   [
   Out( <sign(h(<$agentId, ~mandate, $asset, $payee, $value>), ~hsk), 
         ~mandate, $agentId, $asset, $payee, $value>
   ),
   NonceUnused( h(h(<$agentId, ~mandate, $asset, $payee, $value>)) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Settle_ModeA_naive:
   [
   In( <sig, mandate, agentId, asset, payee, value> ), !HumanPk( $H, pkH ),
   !AgentKey( agentId, ~sk ),
   NonceUnused( h(h(<agentId, mandate, asset, payee, value>)) )
   ]
  --[
  Eq( verify(sig, h(<agentId, mandate, asset, payee, value>), pkH), true ),
  Settled( $H, agentId, pk(~sk), payee, asset, value, $settleChain )
  ]->
   [ ]

  /*
  rule (modulo AC) Settle_ModeA_naive:
     [
     In( <sig, mandate, agentId, asset, payee, value> ), !HumanPk( $H, pkH ),
     !AgentKey( agentId, ~sk ),
     NonceUnused( h(h(<agentId, mandate, asset, payee, value>)) )
     ]
    --[
    Eq( z, true ),
    Settled( $H, agentId, pk(~sk), payee, asset, value, $settleChain )
    ]->
     [ ]
    variants (modulo AC)
    1. agentId
             = agentId.12
       asset = asset.12
       mandate
             = mandate.12
       payee = payee.12
       pkH   = pkH.12
       sig   = sig.12
       value = value.12
       z     = verify(sig.12,
                      h(<agentId.12, mandate.12, asset.12, payee.12, value.12>), pkH.12)
    
    2. agentId
             = x.12
       asset = x.13
       mandate
             = x.14
       payee = x.15
       pkH   = pk(x.16)
       sig   = sign(h(<x.12, x.14, x.13, x.15, x.17>), x.16)
       value = x.17
       z     = true
  */

lemma exec_modeA:
  exists-trace
  "∃ H aid K payee asset val cid #s.
    Settled( H, aid, K, payee, asset, val, cid ) @ #s"
/*
guarded formula characterizing all satisfying traces:
"∃ H aid K payee asset val cid #s.
  (Settled( H, aid, K, payee, asset, val, cid ) @ #s)"
*/
simplify
solve( !HumanPk( $H, pk(x) ) ▶₁ #s )
  case Register_Human
  solve( !AgentKey( aid, ~sk ) ▶₂ #s )
    case Register_Agent
    solve( NonceUnused( h(h(<$agentId, mandate, asset, payee, val>))
           ) ▶₃ #s )
      case Authorize_ModeA_naive
      solve( !KU( sign(h(<$agentId, ~mandate, $asset, $payee, $value>), ~hsk)
             ) @ #vk.1 )
        case Authorize_ModeA_naive
        solve( !KU( ~mandate ) @ #vk.3 )
          case Authorize_ModeA_naive
          SOLVED // trace found
        qed
      qed
    qed
  qed
qed

lemma P2_authorization_integrity:
  all-traces
  "∀ H aid K payee asset val cid #s.
    (Settled( H, aid, K, payee, asset, val, cid ) @ #s) ⇒
    (∃ c2 #a. Authorized( H, aid, payee, asset, val, c2 ) @ #a)"
/*
guarded formula characterizing all counter-examples:
"∃ H aid K payee asset val cid #s.
  (Settled( H, aid, K, payee, asset, val, cid ) @ #s)
 ∧
  ∀ c2 #a. (Authorized( H, aid, payee, asset, val, c2 ) @ #a) ⇒ ⊥"
*/
simplify
solve( !HumanPk( $H, pk(x) ) ▶₁ #s )
  case Register_Human
  solve( !AgentKey( aid, ~sk ) ▶₂ #s )
    case Register_Agent
    solve( NonceUnused( h(h(<$agentId, mandate, asset, payee, val>))
           ) ▶₃ #s )
      case Authorize_ModeA_naive
      solve( !KU( sign(h(<$agentId, ~mandate, $asset, $payee, $value>), ~hsk)
             ) @ #vk.1 )
        case Authorize_ModeA_naive
        by contradiction /* from formulas */
      next
        case c_sign
        by solve( !KU( ~hsk ) @ #vk.12 )
      qed
    qed
  qed
qed

lemma P4_non_transferability:
  all-traces
  "∀ H aid K payee asset val cid #s.
    (Settled( H, aid, K, payee, asset, val, cid ) @ #s) ⇒
    (∃ #a. Authorized( H, aid, payee, asset, val, cid ) @ #a)"
/*
guarded formula characterizing all counter-examples:
"∃ H aid K payee asset val cid #s.
  (Settled( H, aid, K, payee, asset, val, cid ) @ #s)
 ∧
  ∀ #a. (Authorized( H, aid, payee, asset, val, cid ) @ #a) ⇒ ⊥"
*/
simplify
solve( !HumanPk( $H, pk(x) ) ▶₁ #s )
  case Register_Human
  solve( !AgentKey( aid, ~sk ) ▶₂ #s )
    case Register_Agent
    solve( NonceUnused( h(h(<$agentId, mandate, asset, payee, val>))
           ) ▶₃ #s )
      case Authorize_ModeA_naive
      solve( !KU( sign(h(<$agentId, ~mandate, $asset, $payee, $value>), ~hsk)
             ) @ #vk.1 )
        case Authorize_ModeA_naive
        solve( !KU( ~mandate ) @ #vk.3 )
          case Authorize_ModeA_naive
          SOLVED // trace found
        qed
      qed
    qed
  qed
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.12.0
Maude version 3.5.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2026-03-08 09:49:47.765662 UTC
*/

end