theory CLB_Naive_ModeB

begin

// Function signature and definition of the equational theory E

functions: fst/1, h/1, pair/2, pk/1, sign/2, snd/1, true/0, verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true

restriction Equality:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  // safety formula

  /*
  expanded formula:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  */

rule (modulo E) Register_Agent:
   [ Fr( ~sk ) ]
  --[ KeyAuthorized( $agentId, pk(~sk) ) ]->
   [ !AgentKey( $agentId, ~sk ), Out( pk(~sk) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Register_Human:
   [ Fr( ~hsk ) ]
  -->
   [ !HumanSk( $H, ~hsk ), !HumanPk( $H, pk(~hsk) ), Out( pk(~hsk) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Authorize_ModeB:
   [ !HumanSk( $H, ~hsk ), Fr( ~p ) ]
  --[
  DelegatedB( $H, ~p ),
  AdmitB( $H, ~p, $okAgent, $okPayee, $okAsset, $okValue, $okChain )
  ]->
   [
   Out( <~p, sign(h(<'PRED', ~p>), ~hsk)> ), !PredPk( ~p, pk(~hsk) ),
   !DelegatedH( $H, ~p )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) Settle_ModeB_naive:
   [
   In( <p, psig, agentId, payee, asset, value, chainId> ),
   !PredPk( p, pkH ), !AgentKey( agentId, ~sk ), !DelegatedH( H, p )
   ]
  --[
  Eq( verify(psig, h(<'PRED', p>), pkH), true ),
  SettledB( H, agentId, pk(~sk), payee, asset, value, chainId, p )
  ]->
   [ ]

  /*
  rule (modulo AC) Settle_ModeB_naive:
     [
     In( <p, psig, agentId, payee, asset, value, chainId> ),
     !PredPk( p, pkH ), !AgentKey( agentId, ~sk ), !DelegatedH( H, p )
     ]
    --[
    Eq( z, true ),
    SettledB( H, agentId, pk(~sk), payee, asset, value, chainId, p )
    ]->
     [ ]
    variants (modulo AC)
    1. p     = p.12
       pkH   = pkH.12
       psig  = psig.12
       z     = verify(psig.12, h(<'PRED', p.12>), pkH.12)
    
    2. p     = x.12
       pkH   = pk(x.14)
       psig  = sign(h(<'PRED', x.12>), x.14)
       z     = true
  */

lemma exec_modeB:
  exists-trace
  "∃ H aid K payee asset val cid p #s.
    SettledB( H, aid, K, payee, asset, val, cid, p ) @ #s"
/*
guarded formula characterizing all satisfying traces:
"∃ H aid K payee asset val cid p #s.
  (SettledB( H, aid, K, payee, asset, val, cid, p ) @ #s)"
*/
simplify
solve( !PredPk( p, pk(x) ) ▶₁ #s )
  case Authorize_ModeB
  solve( !AgentKey( aid, ~sk ) ▶₂ #s )
    case Register_Agent
    solve( !DelegatedH( H, ~p ) ▶₃ #s )
      case Authorize_ModeB
      solve( !KU( ~p ) @ #vk.1 )
        case Authorize_ModeB
        solve( !KU( sign(h(<'PRED', ~p>), ~hsk) ) @ #vk.3 )
          case Authorize_ModeB
          SOLVED // trace found
        qed
      qed
    qed
  qed
qed

lemma P5_predicate_soundness:
  all-traces
  "∀ H aid K payee asset val cid p #s.
    (SettledB( H, aid, K, payee, asset, val, cid, p ) @ #s) ⇒
    (∃ #d. AdmitB( H, p, aid, payee, asset, val, cid ) @ #d)"
/*
guarded formula characterizing all counter-examples:
"∃ H aid K payee asset val cid p #s.
  (SettledB( H, aid, K, payee, asset, val, cid, p ) @ #s)
 ∧
  ∀ #d. (AdmitB( H, p, aid, payee, asset, val, cid ) @ #d) ⇒ ⊥"
*/
simplify
solve( !PredPk( p, pk(x) ) ▶₁ #s )
  case Authorize_ModeB
  solve( !AgentKey( aid, ~sk ) ▶₂ #s )
    case Register_Agent
    solve( !DelegatedH( H, ~p ) ▶₃ #s )
      case Authorize_ModeB
      solve( !KU( ~p ) @ #vk.1 )
        case Authorize_ModeB
        solve( !KU( sign(h(<'PRED', ~p>), ~hsk) ) @ #vk.3 )
          case Authorize_ModeB
          SOLVED // trace found
        qed
      qed
    qed
  qed
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.12.0
Maude version 3.5.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2026-03-08 09:49:47.765662 UTC
*/

end