theory CLB_Naive_ModeB
begin

/*
  ============================================================================
  CLB-ACEL — Phase 7C Mode-B ABLATION model (the "attack-found" half for the
  delegated/predicate flow — companion to clb-naive.spthy which covers Mode A).

  This models the DELEGATED flow WITHOUT the on-chain predicate guard: the
  facilitator verifies only the predicate *signature* and settles with whatever
  concrete params the agent/attacker supplies — it does NOT re-check the
  predicate (payee/asset/amount/chain) at settlement.

  Consequence: a delegated settlement completes for params the human never
  admitted (e.g. an unapproved payee or an over-budget amount). Tamarin finds it:

      exec_modeB                verified
      P5_predicate_soundness    falsified   (settlement bypasses the predicate)

  Restoring the guard (full clb.spthy: Settle_ModeB requires the !Admissible
  fact + single-use nonce = PredicatePaymentGuard.validateAndConsume) makes P5
  verify. That pair is the Mode-B "attack-found -> patched-model-proven" result,
  and the attack graph features the delegated settlement rule (Settle_ModeB_naive).

  Run:  tamarin-prover --prove formal/tamarin/clb-naive-modeb.spthy
  ============================================================================
*/

builtins: signing, hashing

restriction Equality:
  "All x y #i. Eq(x, y) @ #i ==> x = y"

rule Register_Agent:
    [ Fr(~sk) ]
  --[ KeyAuthorized($agentId, pk(~sk)) ]->
    [ !AgentKey($agentId, ~sk), Out(pk(~sk)) ]

rule Register_Human:
    [ Fr(~hsk) ]
  --[ ]->
    [ !HumanSk($H, ~hsk), !HumanPk($H, pk(~hsk)), Out(pk(~hsk)) ]

// Human delegates under predicate ~p and declares the single admissible tuple
// (agent,payee,asset,value,chain) via the AdmitB action used by the lemma.
rule Authorize_ModeB:
    let psig = sign(h(<'PRED', ~p>), ~hsk)
    in
    [ !HumanSk($H, ~hsk), Fr(~p) ]
  --[ DelegatedB($H, ~p),
      AdmitB($H, ~p, $okAgent, $okPayee, $okAsset, $okValue, $okChain) ]->
    [ Out(<~p, psig>), !PredPk(~p, pk(~hsk)), !DelegatedH($H, ~p) ]

// NAIVE settlement: NO guard. Verifies only the predicate signature, then
// settles with ATTACKER-CHOSEN params — no admissibility / predicate re-check.
rule Settle_ModeB_naive:
    [ In(<p, psig, agentId, payee, asset, value, chainId>),
      !PredPk(p, pkH),
      !AgentKey(agentId, ~sk),
      !DelegatedH(H, p) ]
  --[ Eq(verify(psig, h(<'PRED', p>), pkH), true),
      SettledB(H, agentId, pk(~sk), payee, asset, value, chainId, p) ]->
    [ ]

lemma exec_modeB:
  exists-trace
  "Ex H aid K payee asset val cid p #s.
     SettledB(H, aid, K, payee, asset, val, cid, p) @ #s"

// P5 — without the guard, a delegated settlement need NOT be admissible.
// EXPECT: falsified, with a trace where the settled params were never admitted.
lemma P5_predicate_soundness:
  all-traces
  "All H aid K payee asset val cid p #s.
     SettledB(H, aid, K, payee, asset, val, cid, p) @ #s
   ==> Ex #d. AdmitB(H, p, aid, payee, asset, val, cid) @ #d"

end
